# FFGameDX

./: README.md
Data/: Credits
ffgameRedux/: Form1.Designer.cs  Form1.cs  Gameresources (net6.0).lnk  Program.cs  ffgameRedux - Backup.csproj  ffgameRedux.csproj  ffgameRedux.sln
ffgameRedux/Properties/: Resources.Designer.cs  Resources.resx
