<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bin\Debug\net6.0-windows\data\bicon.ico</ApplicationIcon>
    <BaseOutputPath>bin</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\data\bicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\bicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\fe2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\fe1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\fe3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_lich.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\w_scratch.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\w_blood.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\tent.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cure1.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\lit3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\lit2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\lit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\lit4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\ice.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\ice3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\ice2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\ice4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\s_fire.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\s_fire2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\w_regal2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\w_regal.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\mon_1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_w.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_r.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_m.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_l.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_h.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_f.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\cid_d.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_d.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\Mobile - Final Fantasy Record Keeper - Thief.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_w.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_m.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_l.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_h.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\thief_f.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_w.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_h.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_f.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_d.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_f.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_d.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_s.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_w.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_m.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_l.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\war_h.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_l.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\data\onion_m.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows7.0\data\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="start &quot;C:\Users\Brenden\source\repos\ffgameRedux\ffgameRedux\bin\Debug\net6.0-windows\updatedata.bat&quot;" />
  </Target>

</Project>